<!DOCTYPE html>
<html>

<head>
    <title>Beautyfull Display </title>
    <!-- this are CSS style sheet links for designing html page -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <meta name="viewport" />
    

</head>

<body>
<div class="font">
 	 <div class="main">
		<div class="header">
		<!-- # link for page top  -->
			<a href="#"><img src="images/icons/it.png"></a>
			<strong><a href="#">Beautifull Women</a></strong>
			<ul class="header-1">
			<!-- links to browes -->
					<li><a href="beautifull_display.html#Famous Women">Famous Women</a></li>
					<li><a href="beautifull_display.html#Organization">Organization</a></li>
					<li><a href="beautifull_display.html#Fun Fact">Fun Fact</a></li>
			</ul>
		</div>
			<div id="Famous Women"></div>
		<div class="famous-women">
			<!-- onmoseover and onmouseout are used for changing the arrow icon to red icon -->
			<a href="#" ><img  class="up" src='images/icons/up.png' onmouseover="this.src='images/icons/up_hover.png'" onmouseout="this.src='images/icons/up.png'"></a>
			<p>Famous Women</p>
			<a href="beautifull_display.html#Organization"><img class="down" src='images/icons/down.png' onmouseover="this.src='images/icons/down_hover.png'" onmouseout="this.src='images/icons/down.png'"></a>
		</div>
		<div>
		<section>
		<!-- these content are used for displaying image, text in boxes -->
<div class="content-1">
			
			<div class="names">
				<p>Melanie Lourent</p>
			</div>
			<div class="DOB">
				<p>(1983)</p>
			</div>
			
				<img class="pic" src="images/display/ml.jpg">
			
			<div class="story">
				<p>Melanie Lourent was born in Paris, France. She is the daughter of Annick, a bollet teachet, and pierre, a voice actor</p>
			</div>
			</div>
<div class="content-2">
			
			<div class="names">
				<p>Elizabeth Debicki</p>
			</div>
			<div class="DOB">
				<p>(1990-)</p>
			</div>
			
				<img  class="pic" src="images/display/ed.jpg">
			
			<div class="story">
				<p>Debicki was born in paris to a polish father and an Australian mother of Irish descert, who were both dancers</p>
			</div>
			</div>
<div class="content-3">
	<div class="names">
				<p>Andrey Hepburn</p>
			</div>
			<div class="DOB">
				<p>(1929-1993)</p>
			</div>
			
				<img  class="pic" src="images/display/ah.jpg">
			
			<div class="story">
				<p>Andrey Hepburn was british actoress and humalitarian. Recognised as a film and fashion icon, Hepburn was active during Hollywood's Golden Age</p>
			</div>
			</div>
<div class="content-4">
			
			<div class="names">
				<p>Morgot Robbie</p>
			</div>
			<div class="DOB">
				<p>(1990-)</p>
			</div>
		
				<img  class="pic" src="images/display/mr.jpg">
		
			<div class="story">
				<p>Australian actress Margot Robbie was raised on the Gold Coas spending much of her time at the farm beloing to her grandparents </p>
			</div>
			</div>
<div class="content-5">
			
			<div class="names">
				<p>Clemence Poesy</p>
			</div>
			<div class="DOB">
				<p>(1982-)</p>
			</div>
			
				<img  class="pic" src="images/display/cp.jpg">
			
			<div class="story">
				<p>Clemence poesy is a French actress and fashion model. After starting on the stage as a child. poesy had dramatic education, and has been active in both film and television Since 1999</p>
			</div>
			</div>
<div class="content-6">
			
			<div class="names">
				<p>Gal Gadot</p>
			</div>
			<div class="DOB">
				<p>(1985-)</p>
			</div>
			<img  class="pic" src="images/display/gg.jpg">
			<div class="story">
				<p>Gal gadot is an Israeli actress and fashio model. She wan the Miss Israel title in 2004 and went on to represent Israel at the 2004 Miss Universe beauty pageant</p>
			</div>
		</div>
</div>
</div>
</section>
<section>
<!-- organization -->
<div id="Organization"></div>
<div class ="Organization">

	<div class="famous-women">
	
			<a href="beautifull_display.html#Famous Women"><img  class="up" src='images/icons/up.png' onmouseover="this.src='images/icons/up_hover.png'" onmouseout="this.src='images/icons/up.png'"></a>
			<p>Organization</p>
			<a href="beautifull_display.html#Fun Fact"><img class="down" src='images/icons/down.png' onmouseover="this.src='images/icons/down_hover.png'" onmouseout="this.src='images/icons/down.png'"></a>
		</div>
		
		
		
		<p>There are some awesome organizations that help women in computing. This is a brief list and there are many more cut there </p>
		<br>
		
		
		<div class="Org-img">
		<!-- i used span to display image as points or Bullets -->

			<span><img src="images/icons/heart.png" />&nbspNational center for women & Information Technology</span><div class="image"><img src="images/logos/5.png" /></div>
			</div>
			<br>
			<div class="Org-img-1">
			<span><img  src="images/icons/heart.png" />&nbspAnita Borg Instiute for women and Technology</span><div
			class="image-1"><img src="images/logos/2.jpg" /></div>
			</div>
			<br>
			<div class="Org-img-2">
			<span><img  src="images/icons/heart.png" />&nbspThe Ado Initiative</span><div class="image-2"><img src="images/logos/1.png" /></div>
			</div>
			<br>
			<div class="Org-img-3">
			<span><img  src="images/icons/heart.png" />&nbspGirl Develop it</span><div class="image-3"><img src="images/logos/4.png" /></div>
			</div>
			<br>
			<div class="Org-img-4">
			<span><img  src="images/icons/heart.png" />&nbspBlock Girls Code</span><div class="image-4"><img src="images/logos/3.jpg" /></div>
			</div>
			<br>
			<div class="Org-img-5">
			<span><img  src="images/icons/heart.png" />&nbspRails Girls</span><div class="image-5"><img src="images/logos/6.png" /></div>
		
		</div>
		</div>

</section>
<br>
<!-- fun fact -->
<section>
<div id="Fun Fact"></div>
	<div class="famous-women">
			<a href="beautifull_display.html#Organization"><img  class="up" src='images/icons/up.png' onmouseover="this.src='images/icons/up_hover.png'" onmouseout="this.src='images/icons/up.png'"></a>
			<p>Fun Fact</p>
			<a href="beautifull_display.html#Footer"><img class="down" src='images/icons/down.png' onmouseover="this.src='images/icons/down_hover.png'" onmouseout="this.src='images/icons/down.png'"></a>
		</div>
		</div>
		<div class="fun-fact">
		<div>
		<!-- anchor is for link. while click on that word it will move to another website which we have provide in anchor -->
			<img src="images/icons/star.png" />&nbsp&nbspEvery year the Anitha Borg Institute holds the <a href="#">Grace Hopper Celebration of Women in Computing</a>conference to bring the research and career interests of women in computing to the forefont
		</div>
	
		<div>
			<img src="images/icons/star.png" />&nbsp&nbsp25% of the computing workforce were women in 2011 <a href="#">reference</a>
		</div>
		<div>
			<img src="images/icons/star.png" />&nbsp&nbspThe <a href="#">DevChix</a> google group has over 1000 members
		</div>
		<div>
			<img src="images/icons/star.png" />&nbsp&nbspGirl Develop It has <a href="#">chapters</a> in eleven cities
		</div>
		<div>
			<img src="images/icons/star.png" />&nbsp&nbspWomen earned 18% of the Computer and Information Sciences undergraduate degree in 2010.<a href="#"> reference </a>
		</div>
		<div>
			<img src="images/icons/star.png" />&nbsp&nbspThe U.S. Bureau of Labor Statistics projects that by 2018,there will be a total of nearly 1.4 million computing-related jobs added in the U.S., an increase of 22% from 2008.<a href="#">reference</a>
		</div>
		<div>
			<img src="images/icons/star.png" />&nbsp&nbspThe median age of women in computing and mathematical occupations is 42. <a href="#">reference</a>
		</div>
		<div>
			<img src="images/icons/star.png" />&nbsp&nbspOf the 20 occupations with the highest earnongs for women, 5 are computing occupations: computer software engineers, computer and information system managers, computer programmers, computer scientists and system analyst, and network systems and data communication analysis. <a href="#">reference</a>
		</div>
		</div>
</section>
<section>
<!-- this is for footer displayed -->
<div id="Footer">
	<ul class="header-2">
					<li><a href="beautifull_display.html#Famous Women">Famous Women</a></li>
					<li><a href="beautifull_display.html#Organization">Organization</a></li>
					<li><a href="beautifull_display.html#Fun Fact">Fun Fact</a></li>
			</ul>
</div>
	
</section>
</div>

</body>

</html>
