<!DOCTYPE html>
<html>
	<head>
		<title>form creation</title>
        <link rel="stylesheet" type="text/css" href="css\style1.css">

        
	</head>
	<body >

        
        <div class="container">
		<fieldset>
            <h2>Customre's shoes return form</h2>
		<p>"I have a dream" - "Martin luther King"</p>
		<form action="action.php" method="post">
        
            Name:<br>
         <input type="text" name="name" placeholder="You're FullName" required><br>
        Customer Email:<br>
         <input type="text" name="Customer Email" placeholder="Email Address" required><br>
        Customer Password:<br>
        <input type="password" name="customer password"placeholder="Enter Password" required><br>
        Customer Gender:<br>
        <input type="radio" name="gender" value="male">Male
        <input type="radio" name="gender" value="male">FeMale<br>
        Select the date that you bought the shoes:<br>
        <input type="date"><br>
        Select your shoes size:<br>
        <select>
        	<option value="shoes">----shoes---</option>
        	<option value="6">6</option>
        	<option value="7">9</option>
        	<option value="8">8</option>
        	<option value="9">9</option>
        </select><br>
        What is the color of the shoe:<br>
        <input type="color" color="red"><br>
        Tell us the number of shoes youre returing: (from 1 to 10)<br>
        <input type="number" min="1" max="10"><br>
        Want to listen a good son:<br>
        <div class="audio">
        	 <iframe width="100%" height="240" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/239793212&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
        </div>
           
        <br>
        Upload pictures of the shoes returning:<br>
        <input type="file" id="myfile"><br>
        Give us the serial number of the sheos returned:<br>
        <input type="name" name="Serialnumber" required><br>
        How satisfy are you with our customer service?<br>
        0<input type="range" id="myrange">100<br>
        Reason why you want to return it?<br>
        <input type="checkbox">hbhjfbvjxbvbvxjbv<br> 
        <input type="checkbox">hbhjfbvjxbvbvxjbv<br> 
        <input type="checkbox">hbhjfbv <ins>hdgkjhgkj</ins> jxbvbvxjbv<br> 
        <input type="checkbox">hbhj <font color="red">fbvjxbv</font>bvxjbv<br> 
        <input type="checkbox">hbhjfbvjxbvbvxjbv<br> 
        Any coment for our ASWESOME team?<br>
        <textarea type="comment" id="comment"></textarea><br>
        How about a video to cheer up your day?<br>
        <div class="video">
        <iframe width="100%" height="240" src="https://www.youtube.com/embed/LI-0ilvrvYk" frameborder="0" allowfullscreen></iframe>
            </iframe>
            </div>
               <br>
        Check out these other shoes that we are setting right now<br>
                
        <div class="image">
            <img src="image\5.png" alt="nothing" width="150px"; height="150px";><br>
        <font color="green">Reebok CrossFit Nano 5.0</font><br>
        ---our price $100---<br>
        for more models vist <a href="http://www.reebok.com">reebok</a><br>
        <img src="image\6.png" alt="nothing" width="150px"; height="150px";><br>
        <font color="green">Reebok CrossFit Nano 5.0</font><br>
         ---our price $100---<br>
        for more models vist <a href="http://www.reebok.com">reebok</a><br>
        </div> 

        
        
        
          
        
       <br>
         <input type="submit" button-color:"blue"; value="Submit">
          <input type="Reset" button-color:"blue"; value="Reset">
          
  		</form>
		</fieldset>
                </div>
              
	</body>
</html>